<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Medical Report Management System</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="logo.gif" alt="Logo" id="logo">
    <h1>Medical Report Management System</h1>
  
  </header>
  <nav>
    <a href="signin.html" id="loginLink">Logout</a> |
    <a href="about.html" id="aboutLink">About</a> |
    <a href="contact.html" id="contactLink">Contact</a> 
  </nav>
  
  

  <section id="content">
    
    <div id="inputContainer">
        <h2>Enter Patient ID</h2>
        <form id="patientForm">
          <label for="patientId">Patient ID:</label>
          <input type="text" id="patientId" required>
          <br>
          <button  onclick="checkPatient()" >Submit</button>
        </form>

        <p id="resultMessage"></p>
      </div>
  </section>
  
  <footer>
    &copy; 2023 Medical Report Management System
  </footer>

  <script>

    function checkPatient() {
      // Get the entered patient ID
      var enteredPatientId = document.getElementById('patientId').value;

      // Check if the patient ID is empty
      if (enteredPatientId === '') {
        document.getElementById('resultMessage').innerText = 'Please enter a patient ID.';
        return;
      }

      // Check if the entered patient ID matches the expected ID
      // Replace 'EXPECTED_PATIENT_ID' with the actual patient ID in report.html
      var expectedPatientId = '12345';

      if (enteredPatientId == expectedPatientId) {
        // Redirect to report.html
        //window.location.replace("report.html");
        window.open('report.html','','scrollbars=no,menubar=no,height=600,width=800,resizable=yes,toolbar=no,status=no')
      } else {
        document.getElementById('resultMessage').innerText = 'Patient not found.';
        setTimeout(function() {
            document.getElementById('resultMessage').innerText = '';
        }, 50000);

      }
    }
  </script>
</body>
</html>
